.all-product-detail-job-posting
	background: #ebf8ff
	overflow: hidden
	.cb-title
		color: #182642
		margin-bottom: 15px
		@media(min-width: 1024px)
			font-size: 30px
		@media(min-width: 1200px)
			font-size: 36px
			margin-bottom: 25px
	.main-slide
		position: relative
	.swiper-slide
		.image
			background: #ffffff
			display: flex
			justify-content: center
			align-items: center
			position: relative
			overflow: hidden
			padding-top: calc(420/330*100%)
			
			a 
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 100%
				height: 100%
				img 
					max-width: 100%
					max-height: 100%
	.main-button
		margin-top: 15px
		display: flex
		justify-content: center
		align-items: center
		.button-prev, .button-next
			display: flex
			justify-content: center
			align-items: center
			em 
				font-size: 24px
				color: #999999
				margin: 0 10px
			&:focus
				outline: none
		@media(min-width: 768px)
			.button-prev, .button-next
				em 
					font-size: 30px
		@media(min-width: 1024px)
			.button-prev, .button-next
				position: absolute
				cursor: pointer
				top: 50%
				transform: translateY(-50%)
				z-index: 11 
				em 
					margin: 0
					font-size: 40px
				&:focus
					outline: none
			.button-prev
				right: 100%
			.button-next
				left: 100%
		@media(min-width: 1200px)
			.button-prev, .button-next
				em 
					font-size: 48px
.all-product-detail-hidden
	height: 0
	overflow: hidden
