.employer-number
    border-top: 1px solid #e8e8e8
    border-bottom: 1px solid #e8e8e8
    margin: 10px 0
    .list-number
        display: flex
        flex-wrap: wrap
        padding: 20px 0
        max-width: 1220px
        margin: 0 auto 
        li 
            flex: 0 0 50%
            max-width: 50%
            padding: 5px 15px
            margin-bottom: 20px
            position: relative
            &:before
                content: ''
                position: absolute
                top: 0
                right: -0.5px
                background: #e8e8e8
                width: 1px
                height: 100%
            &:nth-child(2), &:last-child
                &:before 
                    display: none
            .number 
                text-align: center
                display: flex
                justify-content: center
                align-items: center
                margin-bottom: 8px
                span, p
                    font-size: 24px
                    font-weight: 400
                    color: #287ab9
                    line-height: 1
            .title
                font-size: 16px
                font-weight: 400
                color: #172642
                text-align: center
                max-width: 195px
                margin: 0 auto 
        @media(min-width: 768px)
            padding: 23.5px 0
            li 
                flex: 0 0 25%
                max-width: 25%
                margin-bottom: 0
                &:nth-child(2)
                    &:before 
                        display: block
                .number 
                    span, p
                        font-size: 28px
        @media(min-width: 1025px)
            li 
                .number 
                    span, p
                        font-size: 32px