.employer-customer
	overflow-x: hidden
	border-bottom: 1px solid #e8e8e8
	.cb-title
		color: #182642
		margin-bottom: 10px
		@media(min-width: 1025px)
			font-size: 30px
		@media(min-width: 1200px)
			font-size: 36px
	.sub-title
		font-size: 16px
		font-weight: 400
		color: #182642
		text-align: center
		@media(min-width: 1025px)
			font-size: 18px
	.main-slide
		margin-top: 25px
		position: relative
		.swiper-container
			border: 1px solid #f3f3f3
		@media(min-width: 1025px)
			margin-top: 35px
		@media(min-width: 1200px)
			margin-top: 40px
			padding: 0 20px
	.swiper-slide
		height: 127px
		display: flex
		justify-content: center
		align-items: center
		padding: 10px
		.image
			display: flex
			justify-content: center
			align-items: center
			img 
				max-width: 100%
				max-height: 100%
		&:nth-child(4n+1), &:nth-child(4n+0)
			background: #ebf8ff
	.main-button
		margin-top: 15px
		display: flex
		justify-content: center
		align-items: center
		.button-prev, .button-next
			display: flex
			justify-content: center
			align-items: center
			em 
				font-size: 24px
				color: #999999
				margin: 0 10px
			&:focus
				outline: none
		@media(min-width: 768px)
			.button-prev, .button-next
				em 
					font-size: 30px
		@media(min-width: 1025px)
			.button-prev, .button-next
				position: absolute
				cursor: pointer
				top: 50%
				transform: translateY(-50%)
				z-index: 11
				em 
					margin: 0
					font-size: 40px
				&:focus
					outline: none
			.button-prev
				right: 100%
			.button-next
				left: 100%
		@media(min-width: 1200px)
			.button-prev, .button-next
				em 
					font-size: 48px
	.view-more
		margin-top: 40px
		display: flex
		justify-content: center
		align-items: center
		a 
			display: flex
			justify-content: center
			align-items: center
			min-width: 190px
			height: 40px
			border-radius: 4px
			background: $gradient-2
			background-size: 200% 100%
			color: #ffffff
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
			text-decoration: none
			text-align: center
			padding: 5px 10px
			&:hover 
				background-position: 100% 0
