.main-form
    .caption
        margin-bottom: 10px
        p  
            font-size: 16px
            font-weight: 400
            color: #5d677a
    .form-group
        margin-bottom: 20px
        label 
            font-size: 16px
            font-weight: 400
            color: #5d677a
            width: 100%
            span 
                font-size: 12px
                font-weight: 400
                color: #999999
                transition: 0.5s
                font-style: normal
                display: initial
                @media(min-width: 1025px)
                    font-size: 14px
        input 
            height: 40px
            padding: 5px 0
            font-size: 16px
            font-weight: 700
            color: #172642
            border: none
            border-bottom: 1px solid #93bcdc
            width: 100%
            &:focus
                outline: none
        select 
            height: 40px
            padding: 5px 0
            font-size: 16px
            font-weight: 700
            color: #172642
            border: none
            border-bottom: 1px solid #93bcdc
            width: 100%
            appearance: none
            &:focus
                outline: none
            &::-ms-expand
                display: none
        span 
            font-size: 12px
            font-weight: 400
            color: red 
            display: flex
            padding-top: 7px
            font-style: italic
        .form-note
            margin-top: 10px
            p  
                font-size: 14px
                color: #999999
        &.form-text
            position: relative
            label 
                position: absolute
                top: 7px
                left: 0
                pointer-events: none
                transition: 0.5s
            input
                // &:valid ~ label, 
                &:focus ~ label,
                &:not([value=""]) ~ label
                    top: -12px
                    left: 0
                    font-size: 14px
                    span 
                        font-size: 10px
        &.form-radio
            display: flex
            flex-wrap: wrap
            margin: 0 -10px
            align-items: center
            p  
                flex: 0 0 calc(100%/3)
                max-width: calc(100%/3)
                padding: 0 10px
            .gender
                flex: 0 0 calc(100%/3)
                max-width: calc(100%/3)
                padding: 0 10px
            label 
                font-size: 16px
                font-weight: 700
                color: #172642
                padding-left: 15px
                position: relative
                &:after
                    content: '\f43d'
                    position: absolute
                    top: 2px
                    left: 0
                    font: normal normal normal 24px/1 Material Design Icons
                    font-size: 18px
                    color: #5d677a
            input 
                display: none
                &:checked
                    background: black
                    ~label
                        &:after
                            content: '\F43E'
                            color: #5d677a
        &.form-birthday
            display: flex
            flex-wrap: wrap
            margin: 0 -20px
            label 
                flex: 0 0 100%
                max-width: 100%
                padding: 0 20px
            .select 
                flex: 0 0 calc(100% / 3)
                width: calc(100% / 3)
                padding: 0 20px
        &.form-submit
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            padding-top: 10px
            margin-bottom: 0
            button
                display: flex
                align-items: center
                justify-content: center
                height: 44px
                border-radius: 5px
                background-image: linear-gradient(270deg,#169b74,#86cb49,#169b74)
                color: #fff
                font-weight: 700
                text-decoration: none
                text-transform: uppercase
                font-size: 16px
                text-align: center
                padding: 5px 20px
                width: 100%
                &:hover
                    background-position: 100% 0
        &.form-cancel
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            padding-top: 10px
            margin-bottom: 0
            button
                display: flex
                align-items: center
                justify-content: center
                height: 44px
                border-radius: 5px
                background: #f1f1f1
                color: #172642
                font-weight: 700
                text-decoration: none
                text-transform: uppercase
                font-size: 16px
                text-align: center
                padding: 5px 20px
                width: 100%
                &:hover
                    background-position: 100% 0
        &.form-note
            padding-top: 10px
            border-top: 1px solid #e9e9e9
            p  
                font-size: 16px
                font-weight: 400
                color: #5d677a
        &.form-select
            select
                background-color: #ffffff
                border-radius: 0
        &.form-select-chosen
            select
                display: none

            label 
                margin-bottom: 5px
            .chosen-container
                width: 100% !important
                height: 40px !important
                .chosen-choices
                    height: 100%
                    border: none 
                    border-bottom: 1px solid #93bcdc
                    background-image: none
                    padding: 5px
                    padding-left: 0
                    .search-choice
                        background: #ebf8ff !important
                        height: 26px !important
                        border: none !important
                        display: flex !important
                        justify-content: center !important
                        align-items: center !important
                        .search-choice-close
                            background: none !important
                            &:before
                                font-family: 'Material Design Icons'
                                content: '\F156'
                                color: #5d677a
                                font-size: 11px
                            &:hover
                                &:before
                                    color: #fc0821
                    .search-field 
                        input 
                            font-family: 'Roboto', sans-serif !important
                        .chosen-search-input
                            font-size: 16px
                            font-weight: 700
                            color: #172642
                .chosen-drop
                    .chosen-results
                        &::-webkit-scrollbar
                            width: 6px !important
                        &::-webkit-scrollbar-track
                            background: #eaeaea !important
                        &::-webkit-scrollbar-thumb
                            background: #7fcb42 !important
                        &::-webkit-scrollbar-thumb:hover
                            background: #7fcb42 !important
                    .active-result
                        padding-left: 43px
                        position: relative
                        color: #182642
                        &::after
                            position: absolute
                            top: 5px
                            left: 20px
                            color: #5d677a
                            font: normal normal normal 24px/1 Material Design Icons
                            font-size: 15px
                            content: "\f131"
                        &:hover
                            color: #ffffff
                            &::after
                                color: #ffffff
                        &.highlighted
                            color: #ffffff
                            &::after
                                color: #ffffff
                    .result-selected
                        padding-left: 43px
                        position: relative
                        color: #182642
                        &::after
                            position: absolute
                            top: 5px
                            left: 20px
                            color: #287ab9
                            font: normal normal normal 24px/1 Material Design Icons
                            font-size: 15px
                            content: "\f132"

                            opacity: 1 
                        &:hover
                            color: #182642
                            cursor: pointer
                            &::after
                                color: #287ab9
        &.form-checkbox
            label
                padding-left: 20px
                position: relative
                &:after
                    content: '\f131'
                    position: absolute
                    top: 2px
                    left: 0
                    // transform: translateY(-50%)
                    font: normal normal normal 24px/1 Material Design Icons
                    font-size: 18px
                    color: #5d677a
            input
                // opacity: 0
                display: none
                &:checked
                    background: black
                    ~label
                        &:after
                            content: '\f132'
                            color: #5d677a
    