section.manager-fl
    padding-top: 80px
    background-color: #eaeaea
    width: 100%
    height: auto
    padding-bottom: 30px
    .popup__themtag
        .popup__ttbox
            width: 450px
            height: 310px
            border: 1px solid #e0e0e0
            background-color: #ffffff
            display: block
            margin: 0 auto
            margin-top: 20px
            position: relative
            @media(max-width: 600px)
                width: 100%
        .close
            position: absolute
            top: 0
            right: 0
            width: 34px
            height: 34px
            background-color: #109ed9
            color: white
            font-size: 14px
            display: flex
            font-weight: 400
            align-items: center
        &--close
            display: block
            height: 34px
            width: 100%
        &--text
            text-align: center
            padding: 0 45px
            img 
                display: block
                margin: 0 auto
                margin-bottom: 32px
            h3 
                color: #172642
                font-size: 18px
                font-weight: 800
                text-transform: uppercase
                margin-bottom: 14px
            p 
                color: #182642
                font-size: 16px
                font-weight: 400
            button
                width: 150px
                height: 39px
                border-radius: 5px
                background-color: #0097d1
                overflow: hidden
                background-image: linear-gradient(to right, #169b74 0%, #86cb49 100%)
                color: #ffffff
                font-size: 15px
                margin-top: 21px

        