.all-product-benefit
	// .list-benefit
	.cb-title
		color: #182642
		margin-bottom: 15px
		@media(min-width: 1024px)
			font-size: 30px
		@media(min-width: 1200px)
			font-size: 36px
			margin-bottom: 25px
	.benefit-item
		.icon
			text-align: center
		.content
			margin-top: 15px
			max-width: 290px
			margin-left: auto 
			margin-right: auto 
			text-align: center
			> * 
				font-size: 16px
				font-weight: 400
				color: #172642
			@media(min-width: 1024px)
				> * 
					font-size: 18px
