.mdi-file-document:before
	content: '\F219'
.employer-signup
	.cb-title
		margin-bottom: 20px
		color: #172642
		// display: none
		// @media(max-width: 768px)
		// 	display: block
	.box-shadow
		box-shadow: 0 0 10px 0 rgba(0,0,0,0.1)
	.row
		margin: 0
		> * 
			margin: 0
	.image
		overflow: hidden
		width: 100%
		height: 100%
		img 
			width: 100%
			height: 100%
			object-fit: cover 
		@media(max-width: 768px)
			display: none
	.main-form
		padding: 15px
		@media(min-width: 768px)
			padding: 20px
		.head-form
			position: relative
		.foot-form
			padding-top: 10px
			border-top: 1px solid #e5e5e5
			p 
				font-size: 14px
				a 
					font-size: 14px
					color: #0097d1
		.list-tabs
			display: flex
			border-bottom: 1px solid #93bcdc
			margin-bottom: 20px
			li 
				font-size: 16px
				font-weight: 700
				color: #172642
				text-transform: uppercase
				margin-right: 20px
				position: relative
				padding-bottom: 10px
				a 
					font-size: 13px
					font-weight: 700
					color: #172642
					text-transform: uppercase
					@media(min-width: 768px)
						font-size: 16px
				&:before
					content: ''
					position: absolute
					bottom: -2px 
					left: 0
					background: #287ab9
					width: 0
					height: 4px
					transition: .4s ease-in-out all
				&.active, &:hover
					a 
						text-decoration: none
					&:before 
						width: 100%
		.helps 
			margin-bottom: 15px
			a 
				display: flex
				// justify-content: center
				align-items: center
				font-size: 14px
				font-weight: 400
				color: #0097d1
		.note
			font-size: 14px
			font-weight: 400
			color: #999999
			a 
				font-size: 14px
				color: #0097d1
		.form-login
			margin-top: 30px
			display: none
			&.active
				display: block
			.check-email
				display: flex
				margin-top: 10px
				font-size: 14px
				font-weight: 400
				color: #0097d1
				text-decoration: underline
			.form-group
				label 
					color: #999999
				&.form-check
					position: relative
					.checked
						position: absolute
						top: 5px
						right: 0
						z-index: 11
						pointer-events: none
						em 
							font-size: 25px
							color: #6cd100
						&.active
							opacity: 1
				&.form-note
					margin-bottom: 10px
					.note
						font-size: 14px
						a 
							font-size: 14px
							color: #0097d1
				&.form-submit
					button 
						&.btn-continue
							background-image: $gradient-2
				&.form-noti
					display: flex
					flex-wrap: wrap
					.form-text
						width: calc(100% - 40px)
						margin-bottom: 0
						flex: 0 0 calc(100% - 40px)
						max-width: calc(100% - 40px)
					.noti 
						width: 40px
						flex: 0 0 40px 
						max-width: 40px
						display: flex
						justify-content: flex-end
						margin-top: 8px
						em 
							font-size: 16px
							color: #0097d1
							font-weight: 700
					.form-error
						flex: 0 0 100%
						max-width: 100%
				&.form-select
					margin-bottom: 15px
					label 
						font-size: 14px
				&.form-capcha
					display: flex
					justify-content: space-between
					margin-bottom: 0
					.form-text
						width: calc(100% - 225px)
						
					.img-capcha
						width: 190px
						text-align: right
					.reCapcha
						margin-top: 8px
						width: 35px
						a 
							font-size: 25px
							color: #0097d1
							display: flex
							justify-content: flex-end
							text-decoration: none
					@media(max-width: 576px)
						flex-wrap: wrap 
						justify-content: flex-start
						.form-text
							order: 3 
							width: 100%
							margin-top: 20px
						.img-capcha
							order: 1
							justify-content: flex-start
							text-align: left
							flex: 0 0 190px
							max-width: 190px

						.reCapcha
							order: 2
							flex: 0 0 30px
							max-width: 30px
				&.form-submit
					display: flex
					justify-content: space-between
					flex-wrap: wrap 
					padding-top: 0
					padding-bottom: 40px
					margin-bottom: 0
					.btn-back 
						min-width: 160px
						height: 50px
						border-radius: 4px
						background: #6c757d
						padding: 5px 10px
						text-align: center
						font-size: 16px
						font-weight: 700
						color: #ffffff
						text-transform: uppercase
						display: flex
						justify-content: center
						align-items: center
						margin-top: 10px
						margin-right: 10px
						width: auto
					.btn-gradient
						background-image: $gradient-2
						min-width: 160px
						width: auto 
						height: 50px
						margin-top: 10px
					@media(max-width: 576px)
						.btn-back , .btn-gradient
							min-width: auto 
							height: 40px
							padding: 5px 25px
		@media(min-width: 1024px)
			margin-bottom: 25px
			padding: 45px 40px
			.list-tabs 
				li  
					font-size: 18px
					cursor: pointer
					margin-right: 35px
			.form-login
				.form-group
					&.form-check
						input 
							padding-right: 70px
						.checked
							right: 40px
					&.form-submit
						display: flex
						&.form-submit-continue
							justify-content: flex-end
						button 
							&.btn-continue
								min-width: 160px
								width: auto 
		@media(min-width: 1200px)
			.helps 
				position: absolute
				right: 0
				top: 5px
				z-index: 11
				margin-bottom: 0
