.employer-targeted-email-banner
	position: relative
	.swiper-slide
		position: relative
	.banner-mb
		display: none
		.image
			width: 100%
			height: auto 
			max-width: 100%
			img 
				// width: 100%
				object-fit: contain
		@media(max-width: 576px)
			display: block
	.banner-pc
		@media(max-width: 576px)
			display: none
		.image
			+img-scale(500 / 1920 * 100%)
			@media(max-width: 768px)
				+img-scale(500 / 1200 * 100%)
	.box-content
		width: 100%
		max-width: 1260px
		padding: 15px
		margin: 0 auto 
		padding-bottom: 35px
		h1, h2 
			font-size: 24px
			color: #172642
			font-weight: 900
			text-transform: uppercase
			line-height: 1.2
			// max-width: 650px
			span 
				font-weight: 400
				font-size: 20px
		.content
			margin-top: 15px
			max-width: 630px
		.link 
			margin-top: 15px
			display: flex
			// flex-wrap: wrap 
			a 
				display: block
				padding: 5.5px 7px
				background: #66a52a
				border-radius: 5px
				
				font-weight: 400
				color: #ffffff
				text-transform: uppercase
				text-align: center
				margin-bottom: 10px
				margin-right: 10px
				text-decoration: none
				font-size: 14px
				&:last-child
					margin-right: 0
		@media(min-width: 768px)
			h1, h2 
				font-size: 28px
				span 
					font-size: 24px
			.link 
				a 
					padding: 8px 15px
					margin-right: 20px
					font-size: 16px
		@media(min-width: 1025px)
			position: absolute
			padding: 0 15px
			z-index: 11 
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			h1, h2 
				font-size: 32px
				color: #162441
				span 
					font-size: 28px
			.content
				margin-top: 25px
				> * 
					color: #162441
			.link
				margin-top: 25px
				a 
					transition: .4s ease-in-out all
					&:hover 
						background: #85ce3f
						text-decoration: none
		@media(min-width: 1200px)
			h1, h2 
				font-size: 40px
				span 
					font-size: 36px
	.main-page
		position: absolute
		bottom: 20px
		left: 50%
		transform: translateX(-50%)
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		z-index: 11
		@media(min-width: 1025px)
			bottom: 25px
		.swiper-pagination
			display: flex
			justify-content: center
			align-items: center
		.swiper-pagination-bullet
			margin: 0 4.5px
			width: 10px
			height: 10px
			border-radius: 50%
			background: #5d677a
			opacity: 0.5
			transition: .4s ease-in-out all
			border: 1px solid #5d677a
			&:focus
				outline: none
			&.swiper-pagination-bullet-active
				opacity: 1
				border-color: #f7a334
				background: #f7a334
			@media(min-width: 1025px)
				background: #ffffff
				border-color: #ffffff
				&.swiper-pagination-bullet-active
					border-color: #ffffff

.employer-targeted-email-template
	background: #75bfc4
	overflow: hidden
	.cb-title
		color: #ffffff
		margin-bottom: 15px
		@media(min-width: 1024px)
			font-size: 30px
		@media(min-width: 1200px)
			font-size: 36px
			margin-bottom: 25px
	.main-slide
		position: relative
	.swiper-slide
		.image
			background: #ffffff
			display: flex
			justify-content: center
			align-items: center
			position: relative
			overflow: hidden
			padding-top: calc(420/330*100%)
			box-shadow: 0 0 10px 0 rgba(0,0,0,0.1)
			a 
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 100%
				height: 100%
				img 
					max-width: 100%
					max-height: 100%
	.main-button
		margin-top: 15px
		display: flex
		justify-content: center
		align-items: center
		.button-prev, .button-next
			display: flex
			justify-content: center
			align-items: center
			em 
				font-size: 24px
				color: #ffffff
				margin: 0 10px
			&:focus
				outline: none
		@media(min-width: 768px)
			.button-prev, .button-next
				em 
					font-size: 30px
		@media(min-width: 1025px)
			.button-prev, .button-next
				position: absolute
				cursor: pointer
				top: 50%
				transform: translateY(-50%)
				z-index: 11 
				em 
					margin: 0
					font-size: 40px
				&:focus
					outline: none
			.button-prev
				right: 100%
			.button-next
				left: 100%
		@media(min-width: 1200px)
			.button-prev, .button-next
				em 
					font-size: 48px
.mt-4
	margin-top: 40px
.employer-targeted-email-why
	.cb-title
		color: #182642
		margin-bottom: 15px
		span 
			color: #f79c25
		@media(min-width: 1024px)
			font-size: 30px
			span 
				font-size: 30px
		@media(min-width: 1200px)
			font-size: 36px
			margin-bottom: 25px
			span 
				font-size: 36px
	.sub-title
		margin-bottom: 25px
		> *
			font-size: 16px
			font-weight: 400
			color: #172642
			text-align: center
		@media(min-width: 1024px)
			margin-bottom: 35px
			> *
				font-size: 17px
		@media(min-width: 1200px)
			margin-bottom: 45px
		@media(min-width: 1440px)
			> *
				font-size: 18px
	// .list-why
	.why-item
		display: flex
		padding: 15px 
		border: 1px solid #e0e0e0
		height: 100%
		max-width: 680px
		// margin-top: 20px
		.icon
			width: 90px
			min-width: 90px
		.caption
			width: calc(100% - 90px)
			padding-left: 20px
		.title
			font-size: 16px
			font-weight: 900
			color: #172642
			text-transform: uppercase
			@media(min-width: 1024px)
				font-size: 18px
		.sub-title
			font-size: 16px
			font-weight: 400
			color: #999999
			margin: 0
			margin-top: 3px
		.number-phone
			font-size: 16px
			font-weight: 400
			color: #172642
			a 
				font-size: 24px
				font-weight: 900
				color: #172642
				display: flex
		.email
			font-size: 16px
			font-weight: 400
			color: #172642
			margin-top: 5px
			a 
				font-size: 16px
				font-weight: 500
				color: #109ed9
				display: flex
			@media(min-width: 1024px)
				a 
					font-size: 18px
		.content
			margin-top: 5px
			> * 
				font-size: 16px
				font-weight: 400
				color: #172642
		.button
			margin-top: 10px
			display: flex
			a 
				display: flex
				justify-content: center
				align-items: center
				min-width: 160px
				height: 40px
				border-radius: 4px
				background: $gradient-2
				background-size: 200% 100%
				color: #ffffff
				font-size: 16px
				font-weight: 700
				text-transform: uppercase
				text-decoration: none
				text-align: center
				padding: 5px 10px
				text-align: center
				em 
					padding-right: 10px
				&:hover 
					background-position: 100% 0
		@media(min-width: 1024px)
			padding: 20px
			.caption
				padding-left: 25px
		@media(min-width: 1200px)
			padding: 25px 40px
			// margin-top: 40px
			.caption
				padding-left: 35px
	.list-why-top
		@media(min-width: 1024px)
			margin-bottom: -40px
			> * 
				margin-bottom: 40px
				&:nth-child(2n)
					.why-item
						margin-left: auto 
						margin-right: 0
	.list-why-bottom
		@media(min-width: 1024px)
			> * 
				&:nth-child(2n)
					.why-item
						margin-left: auto 
						margin-right: 0
