.mx-auto 
    margin-left: auto !important
    margin-right: auto !important
// Popup
.section-title
    padding-bottom: 10px
    color: #182642
    font-size: 18px !important
    font-weight: 500
    text-transform: uppercase
    text-align: center
.section-content
    color: #182642
    font-size: 16px
    font-weight: 400
    line-height: 30px
    width: 100% 
    text-align: center
.section-content-2 
    color: #182642
    font-size: 14px
    font-weight: 400
    line-height: 30px
section.popup
    margin-top: 80px
    margin-bottom: 50px
    .row 
        .col-md-8
            max-width: 450px!important
            max-width: 450px!important
            background-color: white 
            border: thin #dddddd solid
            padding-left: 0!important
            padding-right: 0!important
            @media (max-width:1200px )
                min-width: 450px!important
            .success-box
                .success-header 
                    width: 100%
                    background: #87cc48 
                    text-align: center
                    display: flex 
                    justify-content: center 
                    align-items: center
                    position: relative
                    img 
                        width: 17%
                        padding: 14px 0px
                .success-content 
                    width: 100%
                    height: auto
                    padding: 30px 30px 0px 30px
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    .section-content 
                        border-bottom: thin #cccccc solid
                        padding-bottom: 30px
                .success-button
                    padding: 30px 0px 35px 0px
                    display: flex
                    justify-content: center
                    align-items: center
                    button.btn-check
                        width: 90px 
                        height: 30px 
                        background-color: #0098d1
                        color: white
                        border-radius: 3px
