.container
	@media(max-width: 1440px)
		padding: 0 50px
	@media(max-width: 1024px)
		padding: 0 15px
		max-width: 100%
	@media(max-width: 720px)
		padding: 0 50px
	@media(max-width: 576px)
		padding: 0 15px
.cb-section
	padding: 60px 0
	&.cb-section-border-bottom
		border-bottom: 1px solid #e9e9e9
	@media screen and ( max-width: 768px )
		padding: 40px 0
.btn-gradient
	background-size: 200% 100%
	transition: all .4s ease-in-out
	&:hover
		background-position: 100% 0
.dropdown
	position: relative
	.dropdown-menu
		position: absolute
		top: calc(100% - 1px)
		right: 0
		width: 100%
		display: none
		z-index: 5
		min-width: 210px
		padding-top: 26px
		> *
			background: #fff
			box-shadow: 0 2px 14px rgba(46,46,46,0.5)
		> ul
			li
				a
					color: #182642
					font-size: 14px
					line-height: normal
					padding: 0 15px
					display: block
					white-space: nowrap
					font-weight: 700
					height: 45px
					line-height: 45px
					transition: 0.3s all
					text-decoration: none
					&:hover
						background: #E9E9E9
	&:hover
		.dropdown-menu
			display: block
.cb-title
	*
		font-size: r(30px)
		font-weight: 700
		color: #182642
		margin-bottom: r(30px)
	&.cb-title-center
		text-align: center
	&.cb-title-white
		*
			color: #ffffff

.mdi
	line-height: 1

.row
	margin-bottom: -30px
	+ .row
		margin-top: 30px
	> *
		margin-bottom: 30px

.view-more
	display: flex
	justify-content: flex-end
	align-items: center
	margin-top: 40px
	a 
		display: flex
		justify-content: center
		align-items: center
		font-size: 14px
		font-weight: 700
		color: #287ab9
		text-decoration: none
		span 
			padding-left: 7px
		&:hover
			color: #f7a334
	@media screen and ( max-width: 768px )
		margin-top: 20px

.job-tags
	margin-top: 40px
	ul
		margin-bottom: -20px
		li
			display: inline-block
			margin-right: 10px
			margin-bottom: 20px
			a
				padding: 8px 10px
				color: inherit
				font-size: 14px
				background: #f1f1f1
				border-radius: 4px
				text-decoration: none
				transition: 0.3s all
				&:hover
					background: darken(#f1f1f1, 10%)
	@media screen and ( max-width: 768px )
		margin-top: 30px

.banner-ad
	+ .banner-ad
		margin-top: 10px
	img
		width: 100%

@import './component/pagination' 

ul.filter-list
	li
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 14px
		+ li
			margin-top: 5px
		.count
			color: #999999
		.form-group
			input
				display: none
			label
				display: flex
				align-items: center
				line-height: 1
				&:before
					font-family: Material Design Icons
					margin-right: 8px
					font-size: 18px
			&.frm-checkbox
				input
					&:checked ~ label:before
						content: '\f132'
						color: #287ab9
				label
					&:before
						content: '\f131'
			&.frm-radio
				input
					&:checked ~ label:before
						content: '\f43e'
				label
					&:before
						content: '\f43d'

.success-modal, .success-follow-modal, .success-job-alert-modal
	padding: 0 !important
	width: 480px
	position: relative
	.fancybox-close-small
		display: none
	.modal-title
		min-height: 48px
		text-align: center
		background: #eeeeee
		display: flex
		align-items: center
		justify-content: center
		p
			text-transform: uppercase
			font-size: 14px
			margin-bottom: 0
			line-height: 1
			font-weight: 700
	.modal-body
		padding: 40px
		text-align: center
		.icon
			margin-bottom: 20px
			display: flex
			justify-content: center
			align-items: center
			em 
				color: #86cb49
				font-size: 30px
			span 
				font-size: 30px
				color: #86cb49
			img 
				max-height: 100px
		p
			font-size: 14px
			font-weight: 400
			color: #5d677a
			display: flex
			align-items: center
			justify-content: center
			span
				margin-right: 8px
		.btn-close-modal
			position: absolute
			z-index: 11 
			top: 10px
			right: 10px
			display: block
			max-width: 120px
			// padding: 8px 15px
			border-radius: 4px
			// background: #2d7bb7
			color: #cccccc
			// margin: 30px auto 0
			text-decoration: none
			transition: 0.3s all
			// &:hover
			// 	background: darken(#2d7bb7, 10%)
		.view-saved-job
			display: inline-flex
			margin-top: 20px
			color: #ffffff
			background: $gradient-2
			padding: 7px 20px
			border-radius: 20px
			text-decoration: none
			transition: .4s ease-in-out all
			background-size: 200% 100%
			font-size: 14px
			&:hover 
				background-position: 100% 0
.remove-modal
	padding: 0 !important
	width: 480px
	
	.fancybox-close-small
		display: none
	.modal-title
		min-height: 48px
		text-align: center
		background: #eeeeee
		display: flex
		align-items: center
		justify-content: center
		p
			text-transform: uppercase
			font-size: 18px
			margin-bottom: 0
			line-height: 1
			font-weight: 700
	.modal-body
		padding: 40px
		text-align: center
		.icon
			margin-bottom: 20px
			display: flex
			justify-content: center
			align-items: center
			em 
				color: #fc0821
				font-size: 30px
			span 
				font-size: 30px
				color: #fc0821
			img 
				max-height: 100px
		p
			font-size: 16px
			font-weight: 400
			color: #5d677a
			display: flex
			align-items: center
			justify-content: center
			span
				margin-right: 8px
		.btn-close-modal
			position: absolute
			z-index: 11 
			top: 10px
			right: 10px
			display: block
			max-width: 120px
			// padding: 8px 15px
			border-radius: 4px
			// background: #2d7bb7
			color: #cccccc
			// margin: 30px auto 0
			text-decoration: none
			transition: 0.3s all
			// &:hover
			// 	background: darken(#2d7bb7, 10%)
		.view-saved-job
			color: inherit
.login-modal
	padding: 0 !important
	// width: 480px
	.modal-title
		min-height: 48px
		text-align: center
		background: #eeeeee
		display: flex
		align-items: center
		justify-content: center
		p
			text-transform: uppercase
			font-size: 18px
			margin-bottom: 0
			line-height: 1
			font-weight: 700
		@media(max-width: 576px)
			p  
				padding: 0 50px
	.modal-body
		padding: 30px
	.row
		margin-bottom: -10px
		margin-left: -5px
		margin-right: -5px
		> *
			padding: 0 5px
			margin-bottom: 10px
	.form-group
		display: flex
		margin-bottom: 15px
		input[type="text"], input[type="password"]
			width: 100%
			font-size: 14px
			padding: 0 10px
			height: 35px
			&::placeholder
				font-size: 14px
		button
			height: 100%
			background: #f79d25
			color: #fff
			font-size: 14px
			width: 100%
			&:hover
				background: darken(#f79d25, 10%)
		label
			font-size: 13px
		&.form-check
			display: flex
			align-items: center
			margin-bottom: 20px
			input
				margin-right: 5px
	.register
		padding-right: 10px
		font-size: 14px
	.forget-password
		font-size: 14px
	.sign-in-by
		margin-top: 5px
		display: flex
		align-items: center
		span
			font-size: 13px
			margin-right: 10px
		ul
			li
				display: inline-block
				margin-left: 5px
				a
					color: inherit
					text-decoration: none
					font-size: 20px
					&:hover
						color: #f79d25
.references-modal, .hide-infor-modal, .saved-and-finish-modal
	padding: 0 !important
	.modal-title
		min-height: 48px
		text-align: center
		background: #eeeeee
		display: flex
		align-items: center
		justify-content: center
		padding: 5px 15px
		padding-right: 44px
		p
			text-transform: uppercase
			font-size: 18px
			margin-bottom: 0
			line-height: 1
			font-weight: 700
	.modal-body
		padding: 40px
		@media(min-width: 1200px)
			.d-flex
				display: flex
				flex-wrap: wrap
				margin: 0 -10px
				.form-group
					flex: 0 0 20%
					max-width: 20%
					padding: 0 10px
	.form-group
		margin-bottom: 10px
		label 
			font-size: 16px
			font-weight: 400
			color: #5d677a
			width: 100%
			span 
				font-size: 14px
				font-weight: 400
				color: #999999
		input 
			height: 40px
			padding: 5px 0
			font-size: 16px
			font-weight: 700
			color: #172642
			border: none
			border-bottom: 1px solid #93bcdc
			width: 100%
			&:focus
				outline: none
		span 
			font-size: 12px
			font-weight: 400
			color: red 
			font-style: italic
			padding-top: 7px
			display: flex
		&.form-text
			position: relative
			label 
				position: absolute
				top: 7px
				left: 0
				pointer-events: none
				transition: 0.5s
			input
				// &:valid ~ label, 
				&:focus ~ label,
				&:not([value=""]) ~ label
					top: -12px
					left: 0
					font-size: 14px
		&.form-checkbox
			label
				padding-left: 25px
				position: relative
				&:after
					content: '\f131'
					position: absolute
					top: 2px
					left: 0
					// transform: translateY(-50%)
					font: normal normal normal 24px/1 Material Design Icons
					font-size: 18px
					color: #5d677a
			input
				// opacity: 0
				display: none
				&:checked
					background: black
					~label
						&:after
							content: '\f132'
							color: #5d677a
	.button-modal
		display: flex
		align-items: center
		justify-content: center
	.btn-gradient
		background-image: $gradient-1
		display: block
		max-width: 120px
		padding: 8px 15px
		border-radius: 4px
		color: #fff
		margin: 30px auto 0
		text-decoration: none
		transition: 0.3s all
		text-align: center
		margin-left: 10px
		margin-right: 10px
		@media(min-width: 1200px)
			width: 120px
	.btn-close-modal
		display: block
		max-width: 120px
		padding: 8px 15px
		border-radius: 4px
		background: #2d7bb7
		color: #fff
		margin: 30px auto 0
		text-decoration: none
		transition: 0.3s all
		text-align: center
		margin-left: 10px
		margin-right: 10px
		&:hover
			background: darken(#2d7bb7, 10%)
		@media(min-width: 1200px)
			width: 120px
.hide-infor-modal
	@media(min-width: 1025px)
		min-width: 300px
@media not all, only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), only screen and (min-resolution: 144dpi)
.chosen-container-multi .chosen-choices .search-choice .search-choice-close, .chosen-container-single .chosen-search input[type=text], .chosen-container-single .chosen-single abbr, .chosen-container-single .chosen-single div b, .chosen-container .chosen-results-scroll-down span, .chosen-container .chosen-results-scroll-up span, .chosen-rtl .chosen-search input[type=text] 
	background-image: url(../img/chosen-sprite@2x.png) !important
	background-repeat: no-repeat !important
	background-size: 52px 37px !important
.back-drop
	position: fixed
	width: 100%
	opacity: 0
	pointer-events: none
	height: 100%
	transition: .5s ease-in-out
	background: rgba(0,0,0,.5)
	top: 0
	left: 0
	z-index: 998
	&.active
		opacity: 1
		pointer-events: initial
select 
	width: 100% 
	height: 40px
.zalo-share-button
	position: relative
	display: flex
	justify-content: center
	align-items: center
	&:before
		content: url('../img/i-zalo.png')
		position: absolute
		z-index: 0
		top: 3px
		// width: 20px
		height: 20px
		display: flex
		justify-content: center
		align-items: center
		pointer-events: none
	iframe
		opacity: 0 !important
	#_no-clickjacking-0, #_no-clickjacking-1
		opacity: 0 !important
	&:hover 
		&:before
			content: url('../img/i-zalo-hover.png')
.autocomplete-suggestions
	z-index: 99999999 !important
.maps-tooltip
	.figure
		display: flex
		align-items: center
		flex-wrap: wrap
	.caption
		flex: 0 0 calc(100% - 60px)
		max-width: calc(100% - 60px)
		padding-left: 10px
	.image
		flex: 0 0 60px
		max-width: 60px
		height: 60px
		width: 60px
		border-radius: 3px
		border: 1px solid #f1f1f1
		padding: 5px
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 5px
		img 
			max-width: 100%
			max-height: 100%
	p  
		margin-bottom: 3px
		font-size: 12px
	.title
		font-size: 14px
		font-weight: 700
		color: #5d677a
	a 
		font-size: 13px
		font-weight: 400
		color: #0056b3
	.salary
		color: #008563
.chosen-drop-bottom
	.chosen-container
		.chosen-drop
			top: initial
			bottom: 100%
			border-top: 1px solid #aaaaaa
			border-bottom: none
.cus-row
	@media(min-width: 1200px)
		overflow-x: hidden
.form-group
	&.form-text
		input 
			&.label-active ~ label 
				top: -12px !important
				font-size: 14px !important
.toolip
	opacity: 0
	pointer-events: none
	top: calc(100% + 5px)
	left: 0
	position: absolute
	padding: 5px 15px
	border: 1px solid #cccccc
	border-radius: 2px
	background: #ffffff
	max-width: 400px
	width: max-content
	p, a 
		font-size: 13px
		color: #5d677a
	&:after 
		content: ''
		position: absolute
		width: 0
		height: 0
		top: -4px
		left: 50%
		transform: translateX(-50%)
		border-left: 6px solid transparent
		border-right: 6px solid transparent
		border-bottom: 5px solid #ffffff
		z-index: 11
		opacity: 0
	&:before 
		content: ''
		position: absolute
		width: 0
		height: 0
		top: -5.5px
		left: 50%
		transform: translateX(-50%)
		border-left: 8px solid transparent
		border-right: 8px solid transparent
		border-bottom: 7px solid #cccccc
		z-index: -1
		opacity: 0
.toollips
	position: relative
	@media(min-width: 1025px)
		&:hover 
			visibility: visible
			.toolip
				opacity: 1  
				&:after 
					opacity: 1  
				&::before
					opacity: 1
input
	&:focus
		outline: none 
		border: 1px solid #f1f1f1
		border-color: #4fb45e !important
button
	&:focus
		outline: none 
		border: 1px solid #f1f1f1
		border-color: #4fb45e !important
select 
	&:focus
		outline: none 
		border: 1px solid #f1f1f1
		border-color: #4fb45e !important
textarea
	&:focus
		outline: none 
		border: 1px solid #f1f1f1
		border-color: #4fb45e !important
