.mdi-magnify
	&:before
		+mtrl('\f349')
.mdi-phone
	&:before
		+mtrl('\f3f2')
.mdi-bell
	&:before
		+mtrl('\f09a')
.mdi-account-circle
	&:before
		+mtrl('\f009')
.mdi-account
	&:before
		+mtrl('\f004')
.mdi-email
	&:before
		+mtrl('\f1ee')
.mdi-facebook
	&:before
		+mtrl('\f20d')
.mdi-youtube
	&:before
		+mtrl('\f5c3')
.mdi-map-marker
	&:before
		+mtrl('\f34e')
.mdi-menu
	&:before
		+mtrl('\f35c')
.mdi-currency-usd
	&:before
		+mtrl('\f1b3')
.mdi-briefcase
	&:before
		+mtrl('\f0d6')
.mdi-chevron-down
	&:before
		+mtrl('\f140')
.mdi-chevron-right
	&:before
		+mtrl('\f142')
.mdi-chevron-left
	&:before
		+mtrl('\f141')
.mdi-chevron-up
	&:before
		+mtrl('\f143')
.mdi-arrow-right
	&:before
		+mtrl('\f054')
.mdi-arrow-down
	&:before
		+mtrl('\f045')
.mdi-magnify-plus-outline
	&:before
		+mtrl('\f6ec')
.mdi-view-list
	&:before
		+mtrl('\f572')
.mdi-view-quilt
	&:before
		+mtrl('\f574')
.mdi-heart-outline
	&:before
		+mtrl('\f2d5')
.mdi-share-variant
	&:before
		+mtrl('\f497')
.mdi-calendar-today
	&:before
		+mtrl('\f0f6')
.mdi-lock-outline
	&:before
		+mtrl('\f341')
.mdi-laptop-mac
	&:before
		+mtrl('\f324')
.mdi-marker-check
	&:before
		+mtrl('\f355')
.mdi-airplane
	&:before
		+mtrl('\f01d')
.mdi-wallet-membership
	&:before
		+mtrl('\f586')
.mdi-hospital
	&:before
		+mtrl('\f2e0')
.mdi-school
	&:before
		+mtrl('\f474')
.mdi-cash-usd
	&:before
		+mtrl('\f117')
.mdi-snowflake
	&:before
		+mtrl('\f716')
.mdi-swim
	&:before
		+mtrl('\f4e3')
.mdi-email-outline
	&:before
		+mtrl('\f1f0')
.mdi-account-supervisor
	&:before
		+mtrl('\fa8a')
.mdi-gavel
	&:before
		+mtrl('\f29b')
.mdi-link
	&:before
		+mtrl('\f337')
.mdi-image
	&:before
		+mtrl('\f2e9')
.mdi-play-circle-outline
	&:before
		+mtrl('\f40d')
.mdi-plus-circle-outline
	&:before
		+mtrl('\f419')
.mdi-minus-circle-outline
	&:before
		+mtrl('\f377')
.mdi-filter-outline
	&:before
		+mtrl('\f233')
.mdi-checkbox-marked-circle-outline
	&:before
		+mtrl('\f134')
.mdi-check
	&:before
		+mtrl('\F12C')
.mdi-calendar-check
	&:before
		+mtrl('\f0ef')
.mdi-panorama
	&:before
		+mtrl('\f3dc')
.mdi-home-outline
	&:before
		+mtrl('\F6A0')
.mdi-file-document-edit-outline
	&:before
		+mtrl('\FDA5')
.mdi-chart-line-variant
	&:before
		+mtrl('\F7B0')
.mdi-lightbulb-on-outline
	&:before
		content: '\F6E8'
.mdi-login-variant
	&:before
		content: '\F5FC'
.mdi-account-plus-outline
	&:before
		content: '\F800'
.mdi-bell-outline
	&:before
		content: '\F09C'
.mdi-web
	&:before
		content: '\F59F'
.mdi-folder-outline
	&:before
		content: '\F256'
.mdi-arrow-up
	&:before
		content: '\F05D'
.mdi-alert-circle-outline
	&:before
		content: '\F5D6'
.mdi-settings-outline
	&:before
		content: '\F8BA'
.mdi-arrow-left
	&:before
		content: '\F04D'
.mdi-linkedin
	&:before
		content: '\F33B'
.mdi-gmail
	&:before
		content: '\F2AB'
.mdi-image-edit
	&:before
		content: '\F020E'
.mdi-image-edit-outline
	&:before
		content: '\F020F'

.lnr-chevron-right
	&:before
		+larc('\e876')
.lnr-chevron-left
	&:before
		+larc('\e875')
.lnr-chevron-up
	&:before
		+larc('\e873')
.lnr-chevron-down
	&:before
		+larc('\e874')
.lnr-arrow-right
	&:before
		+larc('\e87a')
// .fa-pencil
// 	&:before
// 		+mtrl('\f90b')
.lnr-map-marker
	&:before
		+larc('\e833')
.lnr-bullhorn
	&:before
		+larc('\e859')
.lnr-phone-handset
	&:before
		+larc('\e830')
.lnr-envelope
	&:before
		+larc('\e818')

// .fa-facebook-f:before
// 	content: '\f39e'
// .fa-facebook-square:before
// 	content: '\f082'
// .fa-youtube:before
// 	content: '\f167'
// .fa-linkedin-in:before
// 	content: '\f0e1'
// .fa-linkedin:before
// 	content: '\f08c'
// .fa-envelope:before
// 	content: '\f0e0'
// .fa-google-plus-square:before
// 	content: '\f0d4'
// .fa-google:before
// 	content: '\f1a0'


	
ul
	list-style-type: none
