$gradient-1: linear-gradient(to right,rgba(134,203,73,1), rgba(22,155,116,1), rgba(134,203,73,1))
$gradient-2: linear-gradient(to right, rgba(45,123,183,1), rgba(30,155,211,1), rgba(45,123,183,1))
$gradient-3: linear-gradient(to left, rgba(22,155,116,1), rgba(134,203,73,1), rgba(22,155,116,1))
