.mx-auto 
    margin-left: auto !important
    margin-right: auto !important
.row 
    .col-8,.col-2
        padding: 0!important
// Popup
.section-title
    padding-bottom: 10px
    border-bottom: 1px #dddddd solid
    color: #182642
    font-size: 18px !important
    font-weight: 500
    text-transform: uppercase
.section-content
    color: #182642
    font-size: 16px
    font-weight: 400
    line-height: 30px
.section-content-2 
    color: #182642
    font-size: 14px
    font-weight: 400
    line-height: 30px
section.popup
    margin-top: 80px
    margin-bottom: 50px
    .row 
        .col-md-8 
            max-width: 930px!important
            background-color: white 
            border: thin #dddddd solid
            padding-left: 0!important
            padding-right: 0!important
            .popup-box 
                position: relative
                padding: 30px 40px 
                .btn-close
                    position: absolute 
                    top: 0% 
                    right: 0% 
                    width: 34px 
                    height: 34px
                    background: #069fdb
                    color: white
                .postjob-box-title
                    .listjob-content 
                        padding: 24px 0px 
                        ul 
                            padding-left: 15px 
                            li 
                                list-style: disc
                                line-height: 20px
                                &::marker 
                                    color: #cccccc
                    .listjob-table 
                        table 
                            width: 100% 
                            height: auto
                            border: thin #cccccc solid
                            tr 
                                display: flex 
                                justify-content: space-between 
                                align-items: center 
                                flex-direction: row 
                                padding: 10px 40px
                                &.bg-table  
                                    background: #e7e7e7
                                &:not(:first-child),&:not(:last-child)
                                    border-bottom: thin #cccccc solid
                                &:nth-of-type(2)
                                    background: white 
                                th 
                                    text-transform: uppercase
                                    font-weight: bold
                                    color: #0f213e
                                    display: flex
                                    &:nth-of-type(3)
                                        text-align: center
                                        margin-left: 20px
                                @media (max-width: 1200px)
                                    .section-content 
                                        font-size: calc(16px + 6 * ((100vw - 1200px) / 680))
                                    .section-content 
                                        font-size: calc(14px + 6 * ((100vw - 1200px) / 680))
                                td 
                                    font-weight: 400
                                    color: black
                                    span
                                        color: #4192c1
                                    &:nth-of-type(3)
                                        text-align: center
                .pagination 
                    margin-top: 20px
                    display: flex
                    width: 100% 
                    align-items: center 
                    justify-content: center
                    a 
                        color: black
                        font-size: 16px
                        float: left
                        padding: 8px 16px
                        margin: 0px 5px
                        text-decoration: none
                        &:hover:not(.active)
                            background-color: #cccccc
                            border-radius: 50%
                    a.active 
                        background-color: #0098d1
                        color: white
                        border-radius: 50%
                    

