footer
	background: #f5f5f5
	.logo
		margin-bottom: 20px
	address
		ul
			li
				display: flex
				font-size: 14px
				span 
					margin-right: 8px
	h3
		font-size: 14px
		color: #182642
		margin-bottom: r(20px)
		text-transform: uppercase
		font-weight: 700
	.footer-links
		ul
			li
				a
					color: inherit
					font-size: 14px
				+ li
					margin-top: 5px
	.footer-app-links
		.app-links
			margin-left: -10px
			margin-bottom: -10px
			a
				display: inline-block
				margin-left: 10px
				margin-bottom: 10px
	.footer-social-links
		margin-top: 30px
		ul
			display: flex
			align-items: center
			li
				a
					color: inherit
					font-size: 18px
					&:hover
						color: #f79c25
				+ li
					margin-left: 20px
	.bottom-footer
		padding: 24px 0
		display: flex
		justify-content: space-between
		align-items: center
		.left-bottom-footer
			font-size: 12px
			ul
				display: flex
				li
					+ li
						display: flex
						align-items: center
						margin-left: 10px
						&:before
							content: '|'
							margin-right: 10px
					a
						color: inherit
	@media screen and ( max-width: 768px )
		.bottom-footer
			display: block
			text-align: center
		.left-bottom-footer
			ul
				justify-content: center