.faq2
	background-color: #eff3f6
	min-height: 100vh
	padding: 80px 0px
	&__box
		width: 100%
		box-shadow: 3px 4px 25px rgba(0, 0, 0, 0.05)
		border-radius: 4px
		background-color: #ffffff
		overflow: hidden
		padding: 34px 28px
		section.faq-content
			margin-bottom: 37px
			.section-title
				color: #182642
				font-size: 24px!important
				font-weight: 500
				margin-bottom: 28px
			.section-content
				color: #182642
				font-size: 14px
				font-weight: 500
				line-height: 30px
				margin-bottom: 11px
			form 
				display: flex 
				align-items: center
				input 
					display: flex 
					flex: 0 0 84%
					height: 36px
					border-radius: 5px
					border: 1px solid #dddddd
					background-color: #ffffff
					padding: 5px 10px
					@media(max-width: 768px)
						flex: 0 70%
				button.btn-timkiem
					margin-left: 6px
					display: flex
					align-items: center
					justify-content: center
					flex: 1
					height: 36px
					border-radius: 4px
					font-size: 16px
					background-color: #0097d1
					color: white
					background-image: linear-gradient(-227deg, #287ab9 0%, #0097d1 100%)
					span 
						color: white
						vertical-align: middle
	&__thongtin
		&--title
			color: #007db2
			font-size: 18px
			font-weight: 700
			line-height: 30px
			margin-bottom: 13px
		&--icon
			color: #007db2
			font-size: 18px
			margin-right: 13px
		&--text
			font-size: 16px
			color: #182642
			font-weight: 400
			line-height: 22px
		.item 
			display: flex
			align-items: flex-end
			margin-bottom: 15px
		.showmore
			color: #007db2
			font-size: 14px
			font-weight: 400
			line-height: 22px
			display: flex
			align-items: center
			span
				font-size: 18px
				color: #007db2
				margin-left: 5px
				text-decoration: none
		&:not(:last-child)
			border-bottom: 1px solid #e5e5e5
			padding-bottom: 41px
			margin-bottom: 40px




			