section.manager-fl
    padding-top: 80px
    background-color: #eaeaea
    width: 100%
    height: auto
    padding-bottom: 30px
    .fl__box
        height: 766px
        box-shadow: 3px 4px 25px rgba(0, 0, 0, 0.05)
        border-radius: 4px
        background-color: #ffffff   
        overflow: hidden
        padding: 30px 29px
    .fl__search
        margin-bottom: 22px
        &--title
            color: #182642
            font-size: 24px
            font-weight: 700
            line-height: 30px    
            display: block
            margin-bottom: 31px
        label
            color: #182642
            font-size: 14px
            font-weight: 500
            line-height: 30px
        input,select
            width: 100%
            height: 36px
            border-radius: 5px
            border: 1px solid #dddddd
            background-color: #ffffff
            overflow: hidden
            padding-left: 22px
            color: #999999
            font-size: 14px
            font-weight: 400
            line-height: 30px
        select 
            appearance: none
        .btn-timkiem
            width: 100%
            height: 36px
            border-radius: 4px
            background-color: #0097d1
            background-image: linear-gradient(-227deg, #287ab9 0%, #0097d1 100%)
            overflow: hidden
            display: flex
            align-items: center
            justify-content: center
            color: white
            color: #ffffff
            font-size: 16px
            font-weight: 500
            line-height: 30px
            span 
                color: #ffffff
                font-size: 18px
                margin-right: 10px
        #datepicker,#datepicker2
            background-image: url(../img/date.png)
            background-position: 95% 50%
            background-repeat: no-repeat
            color: #666666
        .fl-end
            display: flex
            align-items: flex-end
    .fl__danhsach
        .section-title
            color: #182642
            font-size: 20px
            font-weight: 700
            line-height: 30px
            margin-bottom: 15px
        table
            width: 100%
            thead
                tr
                    background-color: #e6e6e6
                    overflow: hidden
                    height: 50px
                    color: #182642
                    font-size: 14px
                    font-weight: 700
                    text-transform: uppercase
            tbody
                tr
                    height: 72px
                    border-bottom: 1px solid #e5e5e5
                    border-left: 1px solid #e5e5e5
                    border-right: 1px solid #e5e5e5
        &--title
            width: 730px
            padding-left: 30px
        &--textleft
            padding-left: 30px
        &--name 
            color: #333333
            font-size: 14px
            font-weight: 400
        &--profile
            color: #007db2
            font-size: 12px
            font-weight: 400
            b
                color: #666666
                font-weight: 700
                margin-right: 10px
        &--date
            color: #333333
            font-size: 14px
            font-weight: 400
                
