.white
	color: #ffffff 
.employer-talent-solution-banner
	position: relative
	.swiper-slide
		position: relative
	.banner-mb
		display: none
		.image
			width: 100%
			height: auto 
			max-width: 100%
			img 
				// width: 100%
				object-fit: contain
		@media(max-width: 576px)
			display: block
	.banner-pc
		@media(max-width: 576px)
			display: none
		.image
			+img-scale(500 / 1920 * 100%)
			@media(max-width: 768px)
				+img-scale(500 / 1200 * 100%)
	.box-content
		width: 100%
		max-width: 1260px
		padding: 15px
		margin: 0 auto 
		padding-bottom: 35px
		h1, h2 
			font-size: 24px
			color: #172642 
			font-weight: 900
			text-transform: uppercase
			line-height: 1.2
			max-width: 650px
			&.white
				@media(min-width: 1024px)
					color: #ffffff
		.content
			margin-top: 15px
			max-width: 630px
		.link 
			margin-top: 15px
			display: flex
			// flex-wrap: wrap 
			a 
				display: block
				padding: 5.5px 7px
				background: #66a52a
				border-radius: 5px
				
				font-weight: 400
				color: #ffffff
				text-transform: uppercase
				text-align: center
				margin-bottom: 10px
				margin-right: 10px
				text-decoration: none
				font-size: 14px
				&:last-child
					margin-right: 0
		@media(min-width: 768px)
			h1, h2 
				font-size: 28px
			.link 
				a 
					padding: 8px 15px
					margin-right: 20px
					font-size: 16px
		@media(min-width: 1024px)
			position: absolute
			padding: 0 15px
			z-index: 11 
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			h1, h2 
				font-size: 32px
				color: #162441
			.content
				margin-top: 25px
				> * 
					color: #162441
			.link
				margin-top: 25px
				a 
					transition: .4s ease-in-out all
					&:hover 
						background: #85ce3f
						text-decoration: none
		@media(min-width: 1200px)
			h1, h2 
				font-size: 40px
	.main-page
		position: absolute
		bottom: 20px
		left: 50%
		transform: translateX(-50%)
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		z-index: 11
		@media(min-width: 1025px)
			bottom: 25px
		.swiper-pagination
			display: flex
			justify-content: center
			align-items: center
		.swiper-pagination-bullet
			margin: 0 4.5px
			width: 10px
			height: 10px
			border-radius: 50%
			background: #5d677a
			opacity: 0.5
			transition: .4s ease-in-out all
			border: 1px solid #5d677a
			&:focus
				outline: none
			&.swiper-pagination-bullet-active
				opacity: 1
				border-color: #f7a334
				background: #f7a334
			@media(min-width: 1025px)
				background: #ffffff
				border-color: #ffffff
				&.swiper-pagination-bullet-active
					border-color: #ffffff
