.db-s1
	background-color: #eff3f6
	min-height: 100vh
	padding-top: 80px
	&__box
		height: 360px
		border-radius: 4px
		background-color: #ffffff
		box-shadow: 4px 2px 25px rgba(0, 0, 0, 0.05)
		overflow: hidden
		&--title 
			display: flex
			align-items: center
			justify-content: center
			background-color: #1e5c8b
			text-align: center
			height: 50px
			font-size: 18px
			font-weight: 500
			text-transform: uppercase
			color: white
			// padding: 0px 0px
		&--name
			color: #004970
			font-size: 40px
			font-weight: 400
			text-transform: uppercase
		&--chucvu
			color: #ff0505
			font-size: 18px
			font-weight: 700
			margin-bottom: 20px
		&--but
			display: flex
			width: 100%
			height: 40px
			background-color: #f2f2f2
			align-items: center
			border-radius: 5px
			overflow: hidden
			&-1
				text-align: center
				background-color: #1e5c8b
				width: 70px
				height: 100%
				display: flex
				align-items: center
				justify-content: center
				color: white
				font-size: 26px
				font-weight: 500
			&-2
				padding-left: 20px
				color: #333333
				font-family: Roboto
				font-size: 16px
				font-weight: 400
				line-height: 24px
			&:not(:last-child) 
				margin-bottom: 15px
	&__body
		text-align: center
		padding: 18px 20px 25px 20px
		&--qltk
			width: 100%
			&-so
				color: #2577b8
				font-size: 60px
				font-weight: 400
				text-transform: uppercase
				padding-top: 26px
				padding-bottom: 6px
				line-height: 1
			&:first-child
				padding-bottom: 25px	
		&--qldt
			width: 100%
			display: flex
			align-items: center
			padding-left: 30px 
			&-so
				font-size: 24px
				font-weight: 500
				line-height: 60px
				margin-right: 23px
			.green
				color: #00bd0d
			.blue
				color: #0097d1
			.organe
				color: #fcb616
			.red
				color: #ff0505
			&-text 
				color: #666666
				font-size: 18px
				font-weight: 400
				line-height: 60px
		&--qlhd
			width: 100%
			text-align: left
			padding-left: 20px
			padding-right: 20px
			padding-bottom: 10px
			&-date
				color: #666666
				font-size: 15px
				font-weight: 400
				line-height: 30px
				margin-top: 5px
			&-text
				color: #5ca8c6
				font-size: 14px
				font-weight: 400
				line-height: 18px
			&:not(:first-child)
				border-top: 1px solid #e5e5e5
			a 
				color: #0097d1
				font-size: 14px
				font-weight: 500
				line-height: 30px
				text-align: right
				display: block
	.p-qldt 
		padding-top: 15px
	.p-qlht
		padding-top: 4px
	.b-0 
		border: 0!important
.db-s2__box
	height: 370px
	box-shadow: 4px 2px 25px rgba(0, 0, 0, 0.05)
	border-radius: 4px		
	background-color: white
	overflow: hidden
	&--title 
		padding: 15px 30px
		background-color: #e1e1e1
		width: 100%
		display: block
		color: #1e5c8b
		font-size: 18px
		font-weight: 800
		line-height: 30px
		text-transform: uppercase
		line-height: 1
		height: 50px
		display: flex
		align-items: center
	&--select
		display: flex
		height: 50px
		width: 100%
		justify-content: flex-end
		align-items: flex-end
		padding: 0 20px 
		.select-date
			width: 210px
			height: 30px
			border-radius: 5px
			background-color: #f5f5f5
			border: 0
			overflow: hidden
			color: #666666
			font-size: 14px
			font-weight: 500
			line-height: 30px
			appearance: none
			padding-left: 20px
			background-image: url(../img/s2.png)
	&--chart
		position: relative
		height: 177px
		width: 322px
		margin-top: 50px
		margin-bottom: 4px
		margin: 0 auto
		.chart-legend
			ul 
				display: flex
				justify-content: center
				align-items: center
				margin-bottom: 5px
				li 
					font-size: 9px
					margin-right: 10px
					color: #6f6f6f
					display: flex
					align-items: center
					span 
						display: inline-block
						width: 31px
						height: 4px
						margin-right: 2px
						border-radius: 5px
						overflow: hidden
		.chart-2
			li:last-child
				span 
					width: 23px!important
					height: 8px!important
					border-radius: 0!important
	.chart-3
		width: 311px!important
		margin-top: 43px
		.chart-legend
			margin-top: 25px
			font-size: 9px
			ul 
				li 
					font-size: 9px
					span 
						width: 4px
						height: 5px

.db__end
	padding: 22px 30px
	background-color: white
	box-shadow: 4px 2px 25px rgba(0, 0, 0, 0.05)
	margin-bottom: 80px
	&--title
		color: #1e5c8b
		font-size: 18px
		line-height: 30px
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 7px
	&--text
		color: #333333
		font-size: 16px
		font-weight: 400
		line-height: 24px
		overflow: auto
		b 
			color: #1e5c8b
		span 
			color: #666666
			font-size: 16px
			font-weight: 400
			float: right
			@media( max-width: 600px )
				float: left
				
.p-0	
	padding: 0
.bb-1
	border-bottom:1px solid #e5e5e5 
.sec1,.sec2
	margin-bottom: 30px		
