.mx-auto 
    margin-left: auto !important
    margin-right: auto !important
// Popup
section.popup
    margin-top: 80px
    margin-bottom: 50px
    .row 
        .col-md-8 
            background-color: white 
            border: thin #dddddd solid
            padding-left: 0!important
            padding-right: 0!important
            .popup-box 
                position: relative
                padding: 30px 40px 
                .btn-close
                    position: absolute 
                    top: 0% 
                    right: 0% 
                    width: 36px 
                    height: 34px
                    background: #069fdb
                    color: white
                .section-title
                    color: #182642
                    font-size: 18px!important
                    font-weight: 500
                    padding-bottom: 10px
                    border-bottom: 1px #dddddd solid
                    text-transform: uppercase
                .brand 
                    padding: 30px 0px
                    a.section-brand 
                        font-size: 17px  
                        text-decoration: underline 
                        color: #007eb5
                .postjob-box-title 
                    margin-top: 30px
                    .section-title
                        width: 100%
                        color: #182642
                        font-size: 18px!important
                        font-weight: 500
                        margin-left: auto!important
                        background-color: #f2f8fe
                        border: 0!important
                        text-align: left 
                        padding: 15px 30px!important
                        // padding: 15px 30px
                    .section-content
                        color: #182642
                        font-size: 14px
                        font-weight: 400
                        line-height: 30px
                        margin-bottom: 11px
                        padding: 30px 0px 30px 30px
.collapsible 
    color: white
    cursor: pointer
    padding: 18px
    width: 100%
    border: none
    text-align: left
    outline: none
    font-size: 15px
    background-image: url(../img/arrow_up.png)
    background-position: 99% 55%
    background-repeat: no-repeat
    background-size: 4%
.postjob-collapse-content
    padding: 0
    max-height: 0
    overflow: hidden
    transition: max-height 0.2s ease-out
    margin-bottom: 20px
    ul 
        padding: 30px 0px 30px 30px
        li   
            list-style: disc 
            margin-left: 5px
            &::marker 
                color: #cccccc
.active-collapse
    background-image: url(../img/arrow_down.png)
    background-position: 99% 55%
    background-repeat: no-repeat
    background-size: 4%


