section.manager-fl
    padding-top: 80px
    background-color: #eaeaea
    width: 100%
    height: auto
    padding-bottom: 30px
    .popup__themtag
        .popup__ttbox
            max-width: 931px
            border: 1px solid #e0e0e0
            background-color: #ffffff
            display: block
            margin: 0 auto
            margin-top: 20px
            margin-bottom: 20px
            position: relative
            @media(max-width: 600px)
                width: 100%
        .close
            position: absolute
            top: 0
            right: 0
            width: 34px
            height: 34px
            background-color: #109ed9
            color: white
            font-size: 14px
            display: flex
            font-weight: 400
            align-items: center
        &--close
            display: block
            height: 34px
            width: 100%
        &--text
            padding: 0px 40px 45px 40px
            h2 
                color: #172642
                font-size: 18px
                font-weight: 800
                text-transform: uppercase
                padding-bottom: 9px
                border-bottom: 2px solid  #efefef
                margin-bottom: 25px
            .textup 
                padding-left: 4px
                margin-bottom: 20px
            label
                font-size: 14px
                color: #6b7486
                display: block
                padding-left: 4px
            select,input
                width: 100%
                border: 0
                border-bottom: 1px solid #e6e6e6
                background-image: url()
                font-weight: 700
                height: 40px
                padding: 0
                // appearance: none
            input 
                color: #c1c1c1
                font-weight: 400
                font-size: 14px
                padding: 0
            .map 
                margin-top: 20px
                height: 400px
            .button-add-dc
                display: flex
                justify-content: center
                width: 100%
                button
                    height: 38px
                    width: 141px
                    color: white
                    font-size: 14px
                    border-radius: 5px
                    overflow: hidden
                    font-weight: 400
                    &:not(:last-child)
                        margin-right: 10px
                    @media( max-width: 500px )
                        width: 110px
                        
                .tdd
                    background-color:#6c757f
                .luu
                    background-color: #0098d3
                .success
                    background-color: #87cc48    
            .popup__selectPost 
                width: 100%
                height: 540px
                position: relative
                &::before  
                    content: ''
                    background-color: #99cce1
                    width: 2px
                    height: 462px
                    position: absolute
                    left: 0
                    top: 0
                &--tron
                    width: 21px
                    height: 21px
                    background-color: #fbfffe21
                    display: flex
                    justify-content: center
                    align-items: center
                    box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.2)
                    border-radius: 50%
                    margin-right: 21px
                    .xoe
                        width: 15px
                        height: 15px
                        background-color: #007db7
                        border-radius: 50%
                        opacity: 1
                &--s
                    display: flex
                    align-items: flex-start
                    position: relative
                    left: -9.2px
                .sp-1
                    height: 187px
                    margin-bottom: 30px
                .sp-2
                    height: 100px
                    overflow: hidden
                    margin-bottom: 30px
                .sp-3
                    height: 187px
                &--left
                    display: flex
                    align-items: center
                &--step
                    width: 110px
                    height: 64px
                    background-color: white
                    box-shadow: -3px 1px 14px 0px rgba(0,0,0,0.06)
                    border-radius: 5px
                    margin-right: 25px
                    position: relative
                    display: flex
                    align-items: center
                    justify-content: center
                    transition: .2s ease
                    &::before
                        content: ''
                        position: absolute
                        width: 0px
                        height: 0px
                        margin-right: 10px
                        transform: rotate(-90deg)
                        border-right: 10px solid transparent
                        border-bottom: 13px solid white
                        border-left: 10px solid transparent
                        left: -15px
                        top: 25px
                        @media( max-width: 600px )
                            margin-right: 10px
                            top: 13px
                            left: -13px
                            border-right: 8px solid transparent
                            border-bottom: 10px solid white
                            border-left: 8px solid transparent
                    p
                        color: #007eb2
                        font-weight: 700
                    @media( max-width: 600px )
                        width: 62px
                        height: 36px
                        margin-right: 5px
                        
                &--box
                    border: 1px solid #e8e8e8
                    width: 330px
                    height: 189px
                    overflow-y: scroll
                    margin-right: 30px
                    li 
                        padding: 5px 20px
                        height: 30px
                        font-size: 16px
                        font-weight: 400
                        display: flex
                        align-items: center
                        transition: 0.2s ease
                        &:hover
                            background-color: #f2f8fe
                            color: #007eb4
                        @media (max-width: 600px)
                            height: auto
                        @media (max-width: 500px)
                            font-size: 13px

                    .active
                        background-color: #f2f8fe
                        color: #007eb4
                    &::-webkit-scrollbar 
                        width: 4px
                        height: 60px
                    /* Track */
                    &::-webkit-scrollbar-track 
                        background: #f1f1f1
                    /* Handle *
                    &::-webkit-scrollbar-thumb 
                        background: #5d6679
                    /* Handle on hover */
                    &::-webkit-scrollbar-thumb:hover 
                        background: #3f495e
                    @media ( max-width: 500px )
                        width: 196px
                &--success
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    p 
                        margin-top: 5px
    .mx-auto
        margin: 0 auto