section.faq-page
    padding-top: 80px
    background-color: #eaeaea
    width: 100%
    height: auto
    img 
        max-width: 100%
        height: auto
    .container
        background-color: white
        box-shadow: 1px 1px 20px #f8f8f8
        padding: 35px 30px
        border-radius: 5px
        // font-size
        section.faq-content
            margin-bottom: 37px
            .section-title
                color: #182642
                font-size: 24px!important
                font-weight: 500
                margin-bottom: 28px
            .section-content
                color: #182642
                font-size: 14px
                font-weight: 500
                line-height: 30px
                margin-bottom: 11px
            form 
                display: flex 
                align-items: center
                input 
                    width: calc( 100% - 200px )
                    height: 36px
                    border-radius: 5px
                    border: 1px solid #dddddd
                    background-color: #ffffff
                    padding: 5px 10px
                button.btn-timkiem
                    margin-left: 6px
                    width: 190px
                    height: 36px
                    border-radius: 4px
                    font-size: 16px
                    background-color: #0097d1
                    color: white
                    background-image: linear-gradient(-227deg, #287ab9 0%, #0097d1 100%)
                    span 
                        color: white
                        vertical-align: middle
        section.faq-guide
            padding-bottom: 32px 
            border-bottom: thin #e5e5e5 solid
            .section-title
                color: #007db2
                font-size: 20px
                font-weight: 500
                margin-bottom: 22px
            .section-title-child 
                color: #182642
                font-size: 16px
                font-weight: 400
                span
                    font-weight: 700
                
            .section-content
                color: #182642
                font-size: 16px
                font-weight: 400
                margin-bottom: 18px
                margin-top: 18px
                span
                    font-weight: 700
        section.faq-quest
            padding: 40px 0px
            border-bottom: thin #e5e5e5 solid
            .section-title
                color: #007db2
                font-size: 20px
                font-weight: 500
                margin-bottom: 20px 
            
            a.section-content
                display: flex 
                color: #182642
                margin-bottom: 14px
                align-items: center
                &:hover
                    text-decoration: none
                    color: #007db2
                span 
                    margin-right: 5px
                    color: #007db2

                    

