.employer-mail
	position: sticky
	z-index: 100
	bottom: 0
	padding: 15px 0
	background: linear-gradient(90deg, rgba(12,125,211,1) 0%, rgba(7,52,119,1) 100%)
	transition: .4s ease
	.align-item-center
		align-items: center
	&.no-scroll
		padding: 50px 0
		.left-content
			.icon 
				img 
					height: 57px
			.content
				p  
					font-size: 16px
	.left-content
		display: flex
		align-items: center
		.icon 
			min-width: 70px
			img 
				height: 45px
				transition: .4s ease-in-out all
			@media(max-width: 576px)
				display: none
		.content
			padding-left: 15px
			p  
				font-size: 14px
				font-weight: 400
				color: #ffffff
			.mb-show
				display: none
			@media(min-width: 1025px)
				p 
					font-size: 15px
			@media(max-width: 576px)
				// +line(1)
				padding-left: 0
				.pc-show
					display: none
				.mb-show
					display: block
	.form-register 
		display: flex
		align-items: center
		flex-wrap: wrap 
		input 
			flex: 0 0 65%
			max-width: 65%
			height: 35px
			padding: 5px 10px
			font-size: 16px
			font-weight: 400
			color: #182642
			border: none 
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px
			transition: .4s ease-in-out all
			&::placeholder 
				font-size: 16px
				font-weight: 400
				color: #666666
			&:focus
				outline: none
		button
			flex: 0 0 35%
			max-width: 35%
			background: #109ed9
			text-align: center
			border: none 
			border-top-right-radius: 5px
			border-bottom-right-radius: 5px
			font-size: 16px
			font-weight: 700
			color: #ffffff
			text-transform: uppercase
			height: 35px
			transition: .4s ease-in-out all
			&:focus
				outline: none
			//     outline-color: #2b74d1
	@media(min-width: 450px)
		.form-register 
			input 
				flex: 0 0 75%
				max-width: 75%
			button 
				flex: 0 0 25%
				max-width: 25%
	@media(min-width: 768px)
		.form-register 
			input 
				height: 40px
			button 
				height: 40px
	@media(min-width: 1025px)
		.form-register 
			input 
				padding: 5px 30px
		.left-content
			.content
				padding-left: 40px
		&.no-scroll
			.form-register 
				input, button
					height: 50px
			
.employer-mail
	@media(max-width: 576px)
		padding: 15px 0
		.row
			margin-bottom: 0
			> * 
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0
		&.no-scroll
			.left-content
				.icon
					display: block
				.content
					padding-left: 15px
					.mb-show
						display: none
					.pc-show
						display: block

