section.manager-page
    padding-top: 80px
    background-color: #eaeaea
    width: 100%
    height: auto
    .container
        background-color: white
        box-shadow: 1px 1px 20px #f8f8f8
        padding: 35px 30px
        border-radius: 5px
        section.manager-content
            margin-bottom: 37px
            .manager-title 
                display: flex 
                align-items: center
                margin-bottom: 31px
                position: relative
                .section-title
                    color: #182642
                    font-size: 24px!important
                    font-weight: 500
                .section-content
                    color: #182642
                    font-size: 14px
                    font-weight: 500
                    line-height: 30px
                    margin-bottom: 11px
                button.btn-submit 
                    margin-left: 38px
                    width: 210px
                    height: 36px
                    border-radius: 4px
                    background-color: #0097d1
                    background-image: linear-gradient(to right, #169b74 0%, #86cb49 100%)
                    display: flex   
                    align-items: center 
                    justify-content: center
                    color: white
                    span
                        margin-right: 10px
                a 
                    position: absolute
                    right: 0
                    &:hover
                        text-decoration: none 
                        color: #169b74
            .manager-form 
                table
                    width: 100%
                    height: 100%
                    tr 
                        .section-content
                            color: #182642
                            font-size: 14px
                            font-weight: 500
                            line-height: 30px
                            margin-bottom: 11px
                        &:not(last-child)
                            margin-bottom: 11px
                        td 
                            button.btn-timkiem
                                margin-left: 6px
                                width: 190px
                                height: 36px
                                border-radius: 4px
                                font-size: 16px
                                background-color: #0097d1
                                color: white
                                background-image: linear-gradient(-227deg, #287ab9 0%, #0097d1 100%)
                                span 
                                    color: white
                                    vertical-align: middle
                        &#input
                            td  
                                width: 20%

                                &:not(last-child)
                                    padding-right: 20px
                                &:last-child
                                    display: flex 
                                    justify-content: flex-end 
                                    padding-right: 0px
                                    width: auto
                                input,select
                                    width: 100%
                                    padding: 5px 10px
                                    border: thin #dddddd solid
                                    height: 42px
                                select 
                                    user-select: none
                                    appearance: none
                                    color: #dddddd
                                    &:focus
                                        color: black
                                    option
                                        color: black
