.chat-with-us
	position: fixed
	right: 30px
	bottom: 10px
	z-index: 500
	@media screen and ( max-width: 768px )
		right: 0px
		bottom: 0px
.feedback-btn
	position: fixed
	top: 50%
	right: 0
	transform: translate(25%,-50%) rotate(270deg)
	padding: 5px 10px
	font-size: 14px
	color: inherit
	background: #fff
	border: 1px solid #e5e5e5
	border-top: 3px solid #287ab9
	text-decoration: none
	z-index: 999
@media(max-width: 1023px)
	.feedback-btn
		display: none !important
