.mdi-star:before
	content: '\F4CE'
.mdi-star-half:before
	content: '\F4D0'
.mdi-star-outline:before
	content: '\F4D2'
.mdi-plus-box:before
	content: '\F416'
.list-star
	display: flex
	align-items: center
	li 
		em 
			color: #109ed9
			font-size: 18px
.all-product-customer-reviews
	overflow: hidden
	.cb-title
		h2 
			color: #ffffff
			margin-bottom: 15px
			@media(min-width: 1024px)
				font-size: 30px
			@media(min-width: 1200px)
				font-size: 36px
				margin-bottom: 25px
	.main-slide
		position: relative
	.customer-reviews-item
		background: #ffffff
		padding: 15px
		.head
			display: flex
			align-items: flex-start
			justify-content: center
			padding-bottom: 20px
			border-bottom: 2px solid #efefef
			flex-wrap: wrap 
			.avata 
				flex: 0 0 70px
				max-width: 70px
				width: 100%
				height: 70px
				overflow: hidden
				border-radius: 50%
				img 
					width: 100%
					height: 100%
					object-fit: cover 
			.content
				flex: 0 0 calc(100% - 70px)
				max-width: calc(100% - 70px)
				width: 100%
				padding-left: 10px
				.name
					font-size: 16px
					font-weight: 700
					color: #172642
				.position, .company
					font-size: 12px
					font-weight: 400
					color: #666666
		.body
			padding-top: 15px
			
					// + li 
					// 	margin-left:  
			.content
				margin-top: 10px
				> *
					font-size: 16px
					font-weight: 400
					color: #172642
				.view-popup 
					font-size: 16px
					color: #109ed9
		@media(min-width: 1024px)
			padding: 30px 25px
	.main-button
		margin-top: 15px
		display: flex
		justify-content: center
		align-items: center
		.button-prev, .button-next
			display: flex
			justify-content: center
			align-items: center
			em 
				font-size: 24px
				color: #ffffff
				margin: 0 10px
			&:focus
				outline: none
		@media(min-width: 768px)
			.button-prev, .button-next
				em 
					font-size: 30px
		@media(min-width: 1024px)
			.button-prev, .button-next
				position: absolute
				cursor: pointer
				top: 50%
				transform: translateY(-50%)
				z-index: 11 
				em 
					margin: 0
					font-size: 40px
				&:focus
					outline: none
			.button-prev
				right: 100%
			.button-next
				left: 100%
		@media(min-width: 1200px)
			.button-prev, .button-next
				em 
					font-size: 48px
.popup-customer-reviews
	padding: 0
	max-width: 990px
	width: 100%
	.fancybox-close-small
		background: #109ed9
		color: #ffffff
		width: 34px
		height: 34px
		font-size: 18px
		padding: 5px
	.main-popup
		padding: 15px
		max-width: 835px
		margin-left: auto 
		margin-right: auto 
		@media(min-width: 576px)
			display: flex
			flex-wrap: wrap 
			
		.left-review
			// height: 120px
			flex: 0 0 120px
			max-width: 120px
			.list-star
				margin-top: 15px
				justify-content: center
			@media(max-width: 576px)
				margin-left: auto 
				margin-right: auto 
		.avata
			width: 100%
			// height: 100%
			height: 120px
			display: flex
			justify-content: center
			align-items: center
			overflow: hidden
			border-radius: 50%
			img 
				width: 100%
				height: 100%
				object-fit: cover 
		.content
			padding-left: 20px
			flex: 0 0 calc(100% - 120px)
			max-width: calc(100% - 120px)
			width: 100%
			.name
				font-size: 16px
				font-weight: 700
				color: #172642
				text-transform: uppercase
				@media(min-width: 1024px)
					font-size: 18px
					font-weight: 900
			.position, .company
				font-size: 14px
				font-weight: 400
				color: #666666
			.position
				margin-top: 5px
			.head
				padding-bottom: 15px
				border-bottom: 2px solid #efefef
			.body 
				padding-top: 23px
				> * 
					font-size: 16px
					font-weight: 400
					color: #172642
					+ *
						margin-top: 20px
			@media(max-width: 576px)
				margin-top: 20px
				flex: 0 0 100%
				max-width: 100%
				.head
					> * 
						text-align: center
				.body 
					max-height: calc(100vh - 300px)
					overflow-y: auto 
					padding-right: 7px
					&::-webkit-scrollbar
						width: 5px
						background: #eaeaea
					&::-webkit-scrollbar-thumb
						background: #7fcb42
		@media(min-width: 1024px)
			padding: 30px
			.left-review
				// width: 100%
				// height: 160px
				flex: 0 0 160px
				max-width: 160px
				.avata 
					height: 160px
			.content
				padding-left: 50px
				flex: 0 0 calc(100% - 160px)
				max-width: calc(100% - 160px)
		@media(min-width: 1200px)
			padding: 35px
			.content
				padding-left: 80px
