section.manager-fl
    padding-top: 80px
    background-color: #eaeaea
    width: 100%
    height: auto
    padding-bottom: 30px
    .popup__themtag
        .popup__ttbox
            max-width: 931px
            border: 1px solid #e0e0e0
            background-color: #ffffff
            display: block
            margin: 0 auto
            margin-top: 20px
            margin-bottom: 20px
            position: relative
            @media(max-width: 600px)
                width: 100%
        .close
            position: absolute
            top: 0
            right: 0
            width: 34px
            height: 34px
            background-color: #109ed9
            color: white
            font-size: 14px
            display: flex
            font-weight: 400
            align-items: center
        &--close
            display: block
            height: 34px
            width: 100%
        &--text
            padding: 0px 30px 45px 30px
            h2 
                color: #172642
                font-size: 18px
                font-weight: 800
                text-transform: uppercase
                padding-bottom: 5px
                border-bottom: 2px solid  #efefef
                margin-bottom: 25px
            label
                font-size: 14px
                color: #6b7486
                display: block
            select,input
                width: 100%
                border: 0
                border-bottom: 1px solid #e6e6e6
                background-image: url()
                font-weight: 700
                height: 40px
                padding: 0
                // appearance: none
            input 
                color: #c1c1c1
                font-weight: 400
                font-size: 14px
                padding: 0
            .map 
                margin-top: 20px
                height: 400px
            .button-add-dc
                display: flex
                justify-content: center
                width: 100%
                button
                    height: 38px
                    min-width: 141px
                    color: white
                    font-size: 14px
                    border-radius: 5px
                    overflow: hidden
                    font-weight: 400
                .tdd
                    background-color:#6c757f
                    margin-right: 10px
                .luu
                    background-color: #0098d1
    .mx-auto
        margin: 0 auto