.lnr-arrow-up
    &:before 
        content: '\e877'
footer.for-customers
    background: #182642
    h3 
        color: #ffffff
    .top-footer
        address
            ul 
                li 
                    color: #ffffff
                    span 
                        color: #ffffff
        .footer-links 
            ul 
                li 
                    a
                        color: #0097d1
        .footer-social-links
            ul 
                li 
                    a 
                        color: #ffffff
                        &:hover 
                            color: #f79c25
    .cb-section-border-bottom
        border-color: rgba(#ffffff, 0.16)
    .bottom-footer
        .right-bottom-footer
            display: flex
            align-items: center
        .back-to-top
            width: 48px
            height: 48px
            overflow: hidden
            border-radius: 50%
            border: 1px solid #0097d1
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            margin-left: 20px
            em 
                font-size: 18px
                padding: 10px
                color: #0097d1